SDL_1:17:CruiseControl(): car = new simulate.CarSimulator(); control = new simulate.Controller( car );  =>   control = new simulate.Controller( car );
SDL_2:17:CruiseControl(): car = new simulate.CarSimulator(); control = new simulate.Controller( car );  =>   car = new simulate.CarSimulator();
SDL_3:22:boolean_handleCommand(java.lang.String): if (command.equals( \"engineOn\" )) {     car.engineOn();     control.engineOn();     return true; } else {     if (command.equals( \"engineOff\" )) {         car.engineOff();         control.engineOff();         return true;     } else {         if (command.equals( \"accelerator\" )) {             car.accelerate();             control.accelerator();             return true;         } else {             if (command.equals( \"brake\" )) {                 car.brake();                 control.brake();                 return true;             } else {                 if (command.equals( \"on\" )) {                     control.on();                     return true;                 } else {                     if (command.equals( \"off\" )) {                         control.off();                         return true;                     } else {                         if (command.equals( \"resume\" )) {                             control.resume();                             return true;                         } else {                             return false;                         }                     }                 }             }         }     } }  =>  
SDL_4:25:boolean_handleCommand(java.lang.String): car.engineOn(); control.engineOn(); return true;  =>   control.engineOn(); return true;
SDL_5:25:boolean_handleCommand(java.lang.String): car.engineOn(); control.engineOn(); return true;  =>   car.engineOn(); return true;
SDL_6:62:boolean_handleCommand(java.lang.String): if (command.equals( \"engineOn\" )) {     car.engineOn();     control.engineOn();     return true; } else {     if (command.equals( \"engineOff\" )) {         car.engineOff();         control.engineOff();         return true;     } else {         if (command.equals( \"accelerator\" )) {             car.accelerate();             control.accelerator();             return true;         } else {             if (command.equals( \"brake\" )) {                 car.brake();                 control.brake();                 return true;             } else {                 if (command.equals( \"on\" )) {                     control.on();                     return true;                 } else {                     if (command.equals( \"off\" )) {                         control.off();                         return true;                     } else {                         if (command.equals( \"resume\" )) {                             control.resume();                             return true;                         } else {                             return false;                         }                     }                 }             }         }     } }  =>   if (true) {     car.engineOn();     control.engineOn();     return true; } else {     if (command.equals( \"engineOff\" )) {         car.engineOff();         control.engineOff();         return true;     } else {         if (command.equals( \"accelerator\" )) {             car.accelerate();             control.accelerator();             return true;         } else {             if (command.equals( \"brake\" )) {                 car.brake();                 control.brake();                 return true;             } else {                 if (command.equals( \"on\" )) {                     control.on();                     return true;                 } else {                     if (command.equals( \"off\" )) {                         control.off();                         return true;                     } else {                         if (command.equals( \"resume\" )) {                             control.resume();                             return true;                         } else {                             return false;                         }                     }                 }             }         }     } }
SDL_7:27:boolean_handleCommand(java.lang.String): if (command.equals( \"engineOff\" )) {     car.engineOff();     control.engineOff();     return true; } else {     if (command.equals( \"accelerator\" )) {         car.accelerate();         control.accelerator();         return true;     } else {         if (command.equals( \"brake\" )) {             car.brake();             control.brake();             return true;         } else {             if (command.equals( \"on\" )) {                 control.on();                 return true;             } else {                 if (command.equals( \"off\" )) {                     control.off();                     return true;                 } else {                     if (command.equals( \"resume\" )) {                         control.resume();                         return true;                     } else {                         return false;                     }                 }             }         }     } }  =>  
SDL_8:26:boolean_handleCommand(java.lang.String): return true;  =>   return false;
SDL_9:30:boolean_handleCommand(java.lang.String): car.engineOff(); control.engineOff(); return true;  =>   control.engineOff(); return true;
SDL_10:30:boolean_handleCommand(java.lang.String): car.engineOff(); control.engineOff(); return true;  =>   car.engineOff(); return true;
SDL_11:61:boolean_handleCommand(java.lang.String): if (command.equals( \"engineOff\" )) {     car.engineOff();     control.engineOff();     return true; } else {     if (command.equals( \"accelerator\" )) {         car.accelerate();         control.accelerator();         return true;     } else {         if (command.equals( \"brake\" )) {             car.brake();             control.brake();             return true;         } else {             if (command.equals( \"on\" )) {                 control.on();                 return true;             } else {                 if (command.equals( \"off\" )) {                     control.off();                     return true;                 } else {                     if (command.equals( \"resume\" )) {                         control.resume();                         return true;                     } else {                         return false;                     }                 }             }         }     } }  =>   if (true) {     car.engineOff();     control.engineOff();     return true; } else {     if (command.equals( \"accelerator\" )) {         car.accelerate();         control.accelerator();         return true;     } else {         if (command.equals( \"brake\" )) {             car.brake();             control.brake();             return true;         } else {             if (command.equals( \"on\" )) {                 control.on();                 return true;             } else {                 if (command.equals( \"off\" )) {                     control.off();                     return true;                 } else {                     if (command.equals( \"resume\" )) {                         control.resume();                         return true;                     } else {                         return false;                     }                 }             }         }     } }
SDL_12:32:boolean_handleCommand(java.lang.String): if (command.equals( \"accelerator\" )) {     car.accelerate();     control.accelerator();     return true; } else {     if (command.equals( \"brake\" )) {         car.brake();         control.brake();         return true;     } else {         if (command.equals( \"on\" )) {             control.on();             return true;         } else {             if (command.equals( \"off\" )) {                 control.off();                 return true;             } else {                 if (command.equals( \"resume\" )) {                     control.resume();                     return true;                 } else {                     return false;                 }             }         }     } }  =>  
SDL_13:31:boolean_handleCommand(java.lang.String): return true;  =>   return false;
SDL_14:35:boolean_handleCommand(java.lang.String): car.accelerate(); control.accelerator(); return true;  =>   control.accelerator(); return true;
SDL_15:35:boolean_handleCommand(java.lang.String): car.accelerate(); control.accelerator(); return true;  =>   car.accelerate(); return true;
SDL_16:60:boolean_handleCommand(java.lang.String): if (command.equals( \"accelerator\" )) {     car.accelerate();     control.accelerator();     return true; } else {     if (command.equals( \"brake\" )) {         car.brake();         control.brake();         return true;     } else {         if (command.equals( \"on\" )) {             control.on();             return true;         } else {             if (command.equals( \"off\" )) {                 control.off();                 return true;             } else {                 if (command.equals( \"resume\" )) {                     control.resume();                     return true;                 } else {                     return false;                 }             }         }     } }  =>   if (true) {     car.accelerate();     control.accelerator();     return true; } else {     if (command.equals( \"brake\" )) {         car.brake();         control.brake();         return true;     } else {         if (command.equals( \"on\" )) {             control.on();             return true;         } else {             if (command.equals( \"off\" )) {                 control.off();                 return true;             } else {                 if (command.equals( \"resume\" )) {                     control.resume();                     return true;                 } else {                     return false;                 }             }         }     } }
SDL_17:37:boolean_handleCommand(java.lang.String): if (command.equals( \"brake\" )) {     car.brake();     control.brake();     return true; } else {     if (command.equals( \"on\" )) {         control.on();         return true;     } else {         if (command.equals( \"off\" )) {             control.off();             return true;         } else {             if (command.equals( \"resume\" )) {                 control.resume();                 return true;             } else {                 return false;             }         }     } }  =>  
SDL_18:36:boolean_handleCommand(java.lang.String): return true;  =>   return false;
SDL_19:40:boolean_handleCommand(java.lang.String): car.brake(); control.brake(); return true;  =>   control.brake(); return true;
SDL_20:40:boolean_handleCommand(java.lang.String): car.brake(); control.brake(); return true;  =>   car.brake(); return true;
SDL_21:59:boolean_handleCommand(java.lang.String): if (command.equals( \"brake\" )) {     car.brake();     control.brake();     return true; } else {     if (command.equals( \"on\" )) {         control.on();         return true;     } else {         if (command.equals( \"off\" )) {             control.off();             return true;         } else {             if (command.equals( \"resume\" )) {                 control.resume();                 return true;             } else {                 return false;             }         }     } }  =>   if (true) {     car.brake();     control.brake();     return true; } else {     if (command.equals( \"on\" )) {         control.on();         return true;     } else {         if (command.equals( \"off\" )) {             control.off();             return true;         } else {             if (command.equals( \"resume\" )) {                 control.resume();                 return true;             } else {                 return false;             }         }     } }
SDL_22:42:boolean_handleCommand(java.lang.String): if (command.equals( \"on\" )) {     control.on();     return true; } else {     if (command.equals( \"off\" )) {         control.off();         return true;     } else {         if (command.equals( \"resume\" )) {             control.resume();             return true;         } else {             return false;         }     } }  =>  
SDL_23:41:boolean_handleCommand(java.lang.String): return true;  =>   return false;
SDL_24:44:boolean_handleCommand(java.lang.String): control.on(); return true;  =>   return true;
SDL_25:58:boolean_handleCommand(java.lang.String): if (command.equals( \"on\" )) {     control.on();     return true; } else {     if (command.equals( \"off\" )) {         control.off();         return true;     } else {         if (command.equals( \"resume\" )) {             control.resume();             return true;         } else {             return false;         }     } }  =>   if (true) {     control.on();     return true; } else {     if (command.equals( \"off\" )) {         control.off();         return true;     } else {         if (command.equals( \"resume\" )) {             control.resume();             return true;         } else {             return false;         }     } }
SDL_26:46:boolean_handleCommand(java.lang.String): if (command.equals( \"off\" )) {     control.off();     return true; } else {     if (command.equals( \"resume\" )) {         control.resume();         return true;     } else {         return false;     } }  =>  
SDL_27:45:boolean_handleCommand(java.lang.String): return true;  =>   return false;
SDL_28:48:boolean_handleCommand(java.lang.String): control.off(); return true;  =>   return true;
SDL_29:57:boolean_handleCommand(java.lang.String): if (command.equals( \"off\" )) {     control.off();     return true; } else {     if (command.equals( \"resume\" )) {         control.resume();         return true;     } else {         return false;     } }  =>   if (true) {     control.off();     return true; } else {     if (command.equals( \"resume\" )) {         control.resume();         return true;     } else {         return false;     } }
SDL_30:50:boolean_handleCommand(java.lang.String): if (command.equals( \"resume\" )) {     control.resume();     return true; } else {     return false; }  =>  
SDL_31:49:boolean_handleCommand(java.lang.String): return true;  =>   return false;
SDL_32:52:boolean_handleCommand(java.lang.String): control.resume(); return true;  =>   return true;
SDL_33:56:boolean_handleCommand(java.lang.String): if (command.equals( \"resume\" )) {     control.resume();     return true; } else {     return false; }  =>   if (true) {     control.resume();     return true; } else {     return false; }
SDL_34:53:boolean_handleCommand(java.lang.String): return true;  =>   return false;
SDL_35:55:boolean_handleCommand(java.lang.String): return false;  =>   return true;
